{
  "Persistence": {
    "Provider": "InMemory"
  },
  "ConnectionStrings": {
    "Platform": ""
  },
  "Webhooks": {
    "ManualReplayEnabled": false,
    "ManualReplayDelaySeconds": 300
  },
  "Worker": {
    "IntegrationJobs": {
      "PollIntervalSeconds": 10,
      "MaxJobsPerCycle": 5,
      "MaxOutboxMessagesPerCycle": 10,
      "MaxWebhookDeliveriesPerCycle": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
