{
  "Persistence": {
    "Provider": "PostgreSql"
  },
  "ConnectionStrings": {
    "Platform": "Host=localhost;Port=5432;Database=projektpim;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
